{:paths ["src/main"]
 :deps {re-frame                  {:mvn/version "0.10.2"}
        org.clojure/clojure       {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}}
 :aliases
       {:release
        {:extra-paths ["src/release"]
         :extra-deps {pack/pack.alpha        {:git/url "https://github.com/juxt/pack.alpha.git"
                                              :sha     "c93adda9a17a2c4992a70a41b73add0073657758"}
                      com.workframe/garamond {:mvn/version "0.4.0"}
                      deps-deploy            {:mvn/version "0.0.9"}}
         :main-opts  ["-m" "release"]}}}